// global application styles
a {
    cursor: pointer;
}

a:hover{
    text-decoration: none !important;
    outline: none !important;
}

button,input{
    border-radius: 0px !important;
}

.form-signin,.form-signup{
    background: #fff;width: 550px;padding: 25px 35px; margin: 100px auto
}